뉴스크롤러 최적화
입력 불가능한 url(연예섹션....) 이면 request 하기 전에 url로 걸러낼 수 있으면 좋겠다
, 중복 url을 집합연산으로 미리 거르고 연결했으면 좋겠다

전략
pymongo find로 url 들어있는 리스트 생성후 차집합 구하기,
사용한 변수들은 del해서 vm에 걸리는 부담 덜기

벤치마크

1회차
508.2118318080902
누적 5천건

2회차
5분뒤
243.5034384727478
누적 6900건

3회차
4분뒤
201.3266887664795
누적 8200건

4회차
3분뒤
58.50157594680786
누적 8400건

5회차
2분뒤
57.83732032775879
누적 8500건


dataframe merge

6702개의 mr 컬럼 merge -> 118sec for 6702 col X 30000++ rows

전체 뉴스데이터를 가지고있는 pickle 생성, 그 pickle과 merge하는 코드 필요

벤치마크 전략

각 구간별 이전 이후, 이전 이후
전체 사이클 최적화 횟수에 따른 실행시간 변화











